# kafka-testunit

./: README.md  pom.xml
src/main/avro/com/kiss/test/kafka/avro/: Company.avsc
src/main/java/com/kiss/kafka/test/: IntegrationTestUtils.java
src/main/java/io/confluent/examples/streams/kafka/: EmbeddedSingleNodeKafkaCluster.java
src/test/java/com/kiss/kafka/test/: HelloOnStream.java  HelloOnStreamTest.java  HelloOnStreamWithAvro.java  HelloOnStreamWithAvroTest.java
